{
    "Search": "Search",
    "Share on": "Share on:",
    "Share on Facebook": "Share on Facebook",
    "Share on Twitter": "Share on Twitter",
    "Share on Google+": "Share on Google+",
    "Share on Reddit": "Share on Reddit",
    "Share by Email": "Share by Email",
    "Newer Posts": "Newer Posts",
    "Older Posts": "Older Posts",
    "Next Post": "Next Post",
    "Previous Post": "Previous Post",
    "Page {page} of {pages}": "Page {page} of {pages}",
    "Tags": "Tags",
    "Newsletter": "Newsletter",
    "Your email address": "Your email address",
    "Back": "Back",
    "Subscribe": "Subscribe",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribed!": "Subscribed!",
    "with the email address": "with the email address",
    "You've successfully subscribed to": "You've successfully subscribed to",
    "Read <a href='{url}'>more posts</a> by this author": "Read <a href='{url}'>more posts</a> by this author",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "1 post": "1 post",
    "% posts": "% posts",
    " (Page %)": " (Page %)",
    "Copyright": "Copyright",
    "All Right Reserved": "All Right Reserved",
    "YouTube": "YouTube",
    "Instagram": "Instagram",
    "RSS Feed": "RSS Feed",
    "Social": "Social",
    "or": "or",
    "Return to main page": "Return to main page",
    "{name} has no posts written": "{name} has no posts written",
    "There are no posts in {name}": "There are no posts in {name}",
    "Featured": "Featured",
    "{total} posts": "{total} posts",
    "Bookmarks": "Bookmarks",
    "You haven't yet saved any bookmarks. To bookmark a post, just click <i class='circle'></i>.": "You haven't yet saved any bookmarks. To bookmark a post, just click <i class='circle'></i>.",
    "Other": "Other"
}