{
    "name": "zvikov",
    "description": "A theme that will only show one post at a time. If you're a fan of decluttering, know that we've decluttered the sh*t out of this one. Specially for you. But most importantly - it's FREE!",
    "demo": "https://zvikov.hauntedthemes.com/",
    "version": "2.0.0",
    "license": "GNU General Public License, Version 2",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "author": {
        "name": "Haunted Themes",
        "email": "contact@hauntedthemes.com",
        "url": "https://www.hauntedthemes.com"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Author"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 1,
        "image_sizes": {
            "xs": {
                "width": 80,
                "height": 80
            },
            "m": {
                "width": 540
            },
            "l": {
                "width": 1140
            }
        }
    }
}